browser=chrome

faceUrl=https://www.facebook.com/
userName=Ahmet
password=123456

#BlueRental sayfa datalari
blueRentalUrl=https://www.bluerentalcars.com/
blueRentalEmail=jack@gmail.com
blueRentalPassword=12345

fakeEmail=fake@bluerentalcars.com
fakePassword=fakepass

missingEmail=jack

aracMarkasi = Audi Q8
pickUpLocation = Texas Dallas
DropOffLocation = New York New York
pickUpDate = 23.08.2023
pickUpTime = 12:00
dropOffDate = 23.09.2023
dropOffTime = 12:00

#amazon data bilgileri
amazonUrl=https://amazon.com




